<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	background-image:url("logic.jpg");
	background-size: contain;
	background-position: top center;
	background-repeat: no-repeat;
	text-align:center;
}
.btn{font-size:11pt; margin:10px;}
#header, #id, #pw{
	padding:10px;
	color: white;
	text-shadow: 0 0 5px #000000;	
}
#footer{
background-color:#bdbdbd;
 position:absolute;
 bottom:0;
 left:0;
 color:white;
 width:auto;
 width:100%;
 margin:0px; 
}
</style>
<title>Log in</title>
</head>
<body>
	<h1 id="header" align="center">Log in</h1>
	<br>
	<form method="POST" action="LogInAction">
		<p>
		<h2 id="id">ID</h2>
		<input name="identification" type="text"> <br>
		<h2 id="pw">Password</h2>
		<input name="pw" type="password">
		</p>
		<input class="btn" type="submit" value="Log in">
	</form>
	<input type="button" value="Sign up" onclick="location.href='signUp.html'">
	<div id="footer" >
	<p>developed by: Yeji An & Seowoo Lee& Sohee Hyoun </p>
	<p>e-mail: ann4913@naver.com & twsara@naver.com & hyounso2@naver.com</p>
	</div>
</body>
</html>