<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body{background-color:white;}
#inputForm {
	text-align: center;
	left: 0;
	right: 0;
	bottom:0;
	top:15%;
	margin-top:8%;
	position: absolute;
	height:auto;
	padding: 15px;
	color:white;
	text-shadow:0 0 3px #000000;
	background-image:url('memory.png');
	background-repeat:no-repeat;
	background-position:bottom;
}

#line {
	width: inherit;
	background-color: black;
	height: 5px;
}
#head{
font-size:36pt;
font-weight:bold;
}
</style>
<title>Sign Up</title>
</head>
<body>
	<header>
		<p align="center" id="head">Fill out the form to Sign up</p>
	</header>
	<div id="line"></div>
	<div id="inputForm">
		<form method="post" action="SignUp">
			<h2>ID</h2>
			<input name="id" type="text">
			<h2>PW</h2>
			<input name="pw" type="password"> <br>
			<h2>PW Check</h2>
			<input name="pwCk" type="password"> <br>
			<br> <input type="submit" value="Register">
		</form>
	</div>

</body>
</html>